<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Admin.UserAdminActivity">
    <Toolbar
        android:id="@+id/toolbar_danhsach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6553f"
        app:titleTextColor="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/custom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách người dùng ứng dụng"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/IVBackToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_home_black" />
    </Toolbar>
    <ListView
        android:id="@+id/lstDsNguoiDungAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:background="@color/white"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
        app:layout_constraintTop_toBottomOf="@+id/top_header"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp" />
</LinearLayout>