<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shippingMenu"
        android:enabled="true"
        android:title="Giao hàng"/>
    <item
        android:id="@+id/paymentMenu"
        android:enabled="true"
        android:title="Thanh toán"/>
</menu>